<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/twotone_home_24" />

    <item
        android:id="@+id/nav_quiz"
        android:title="Quiz"
        android:icon="@drawable/outline_cards_stack_24" />

    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/outline_person_24" />

</menu>